alabaster==0.7.12
amply==0.1.4
anndata==0.7.6
appdirs==1.4.4
-e git+https://github.com/camlab-bioml/astir.git@244395e34015b95ac42bd1c0e628ee1c4ac2b5cf#egg=astir
async-generator==1.10
attrs==20.3.0
autodocsumm==0.2.3
Babel==2.9.0
backcall==0.2.0
bleach==3.3.0
blessings==1.7
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
codecov==2.1.11
coloredlogs==15.0
colour-runner==0.1.1
ConfigArgParse==1.4
coverage==5.5
cycler==0.10.0
dataclasses==0.8
datrie==0.8.2
decorator==4.4.2
deepdiff==5.3.0
defusedxml==0.7.1
distlib==0.3.1
docutils==0.16
entrypoints==0.3
fastcluster==1.1.28
fcsparser==0.2.1
filelock==3.0.12
FlowCytometryTools==0.5.1
get-version==2.1
gitdb==4.0.7
GitPython==3.1.14
h5py==3.1.0
humanfriendly==9.1
idna==2.10
imagesize==1.2.0
importlib-metadata==3.7.3
importlib-resources==5.1.2
ipykernel==5.5.3
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
legacy-api-wrap==1.2
leidenalg==0.8.4
llvmlite==0.36.0
loompy==3.0.6
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
mypy==0.812
mypy-extensions==0.4.3
natsort==7.1.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nbsphinx==0.8.3
nbsphinx-link==1.3.0
nest-asyncio==1.5.1
networkx==2.5.1
numba==0.53.1
numexpr==2.7.3
numpy==1.19.5
numpy-groupies==0.9.13
ordered-set==4.0.2
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.2
patsy==0.5.1
pexpect==4.8.0
PhenoGraph==1.5.7
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
prompt-toolkit==3.0.18
psutil==5.8.0
ptyprocess==0.7.0
PuLP==2.4
py==1.10.0
Pygments==2.8.1
pynndescent==0.5.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-igraph==0.9.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
ratelimiter==1.2.0.post0
requests==2.25.1
rootpath==0.1.1
scanpy==1.7.2
scikit-learn==0.24.1
scipy==1.5.4
seaborn==0.11.1
sinfo==0.3.1
six==1.15.0
sklearn==0.0
smart-open==4.2.0
smmap==4.0.0
snakemake==6.0.5
snowballstemmer==2.1.0
Sphinx==3.5.4
sphinx-autodoc-typehints==1.12.0
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
statsmodels==0.12.2
stdlib-list==0.8.0
tables==3.6.1
termcolor==1.1.0
testpath==0.4.4
texttable==1.6.3
threadpoolctl==2.1.0
toml==0.10.2
toposort==1.6
torch==1.8.1
tornado==6.1
tox==3.23.0
tqdm==4.60.0
traitlets==4.3.3
typed-ast==1.4.3
typeguard==2.12.0
typing-extensions==3.7.4.3
umap-learn==0.5.1
urllib3==1.26.4
virtualenv==20.4.4
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
xlrd==1.2.0
zipp==3.4.1