Package	Version
abind	1.4-5
ALL	1.32.0
annotate	1.68.0
AnnotationDbi	1.52.0
AnnotationFilter	1.14.0
AnnotationHub	2.22.1
argparse	2.0.3
argparser	0.7.1
ash	1.0-15
askpass	1.1
assertthat	0.2.1
aws.s3	0.3.21
aws.signature	0.6.0
backports	1.2.1
base64enc	0.1-3
basilisk	1.2.1
basilisk.utils	1.2.2
beachmat	2.6.4
beeswarm	0.3.1
BH	1.75.0-0
Biobase	2.50.0
BiocFileCache	1.14.0
BiocGenerics	0.36.1
BiocManager	1.30.12
BiocNeighbors	1.8.2
BiocParallel	1.24.1
BiocSingular	1.6.0
BiocStyle	2.18.1
BiocVersion	3.12.0
biomaRt	2.46.3
Biostrings	2.58.0
biovizBase	1.38.0
bit	4.0.4
bit64	4.0.5
bitops	1.0-7
blob	1.2.1
bookdown	0.22
broom	0.7.6
BSgenome	1.58.0
BSgenome.Mmusculus.UCSC.mm10	1.4.0
bslib	0.2.4
cachem	1.0.4
callr	3.7.0
car	3.0-10
carData	3.0-4
caTools	1.18.2
cellranger	1.1.0
checkmate	2.0.0
circlize	0.4.12
cli	2.5.0
clue	0.3-59
colorspace	2.0-1
colourpicker	1.1.0
conquer	1.0.2
ConsensusClusterPlus	1.54.0
corpcor	1.6.9
corrplot	0.84
cowplot	1.1.1
cpp11	0.2.7
crayon	1.4.1
crosstalk	1.1.1
curl	4.3.1
cytofkit	0.99.0
cytolib	2.2.1
CytoML	2.2.2
data.table	1.14.0
data.tree	1.0.0
DBI	1.1.1
dbplyr	2.1.1
DelayedArray	0.16.3
DelayedMatrixStats	1.12.3
deldir	0.2-10
dendextend	1.14.0
DEoptimR	1.0-8
desc	1.3.0
DESeq2	1.30.1
destiny	3.4.0
devtools	2.4.1
DEXSeq	1.36.0
dichromat	2.0-0
diffobj	0.3.4
digest	0.6.27
doParallel	1.0.16
dplyr	1.0.6
dqrng	0.3.0
DT	0.18
dtplyr	1.1.0
e1071	1.7-6
edgeR	3.32.1
ellipse	0.4.2
ellipsis	0.3.2
ensembldb	2.14.1
EPIC	1.1.5
evaluate	0.14
ExperimentHub	1.16.1
factoextra	1.0.7
FactoMineR	2.4
fansi	0.4.2
farver	2.1.0
fastmap	1.1.0
fda	5.1.9
fds	1.8
filelock	1.0.2
findpython	1.0.7
fitdistrplus	1.1-3
flashClust	1.01-2
flock	0.7
flowClust	3.28.0
flowCore	2.2.0
FlowSOM	1.22.0
flowStats	4.2.0
flowViz	1.54.0
flowWorkspace	4.2.0
FNN	1.1.3
forcats	0.5.1
foreach	1.5.1
formatR	1.9
Formula	1.2-4
fs	1.5.0
futile.logger	1.4.3
futile.options	1.0.1
future	1.21.0
future.apply	1.7.0
gargle	1.1.0
genefilter	1.72.1
geneplotter	1.68.0
generics	0.1.0
GenomeInfoDb	1.26.7
GenomeInfoDbData	1.2.4
GenomicAlignments	1.26.0
GenomicFeatures	1.42.3
GenomicRanges	1.42.0
GetoptLong	1.0.5
ggalluvial	0.12.3
ggbeeswarm	0.6.0
ggcyto	1.18.0
ggplot.multistats	1.0.0
ggplot2	3.3.3
ggpubr	0.4.0
ggrepel	0.9.1
ggridges	0.5.3
ggsci	2.9
ggsignif	0.6.1
ggthemes	4.2.4
GlobalOptions	0.1.2
globals	0.14.0
glue	1.4.2
goftest	1.2-2
googledrive	1.0.1
googlesheets4	0.3.0
gplots	3.1.1
graph	1.68.0
gridExtra	2.3
GSEABase	1.52.1
GSVA	1.38.2
gtable	0.3.0
gtools	3.8.2
haven	2.4.1
HDF5Array	1.18.1
hdrcde	3.4
hexbin	1.28.2
highr	0.9
Hmisc	4.5-0
hms	1.0.0
htmlTable	2.1.0
htmltools	0.5.1.1
htmlwidgets	1.5.3
httpuv	1.6.0
httr	1.4.2
hwriter	1.3.2
ica	1.0-2
IDPmisc	1.1.20
ids	1.0.1
igraph	1.2.6
immunedeconv	2.0.3
interactiveDisplayBase	1.28.0
IRanges	2.24.1
irlba	2.3.3
isoband	0.2.4
iterators	1.0.13
jpeg	0.1-8.1
jquerylib	0.1.4
jsonlite	1.7.2
kernlab	0.9-29
knitr	1.33
knn.covertree	1.0
ks	1.12.0
labeling	0.4.2
laeken	0.5.1
lambda.r	1.2.4
later	1.2.0
latticeExtra	0.6-29
lazyeval	0.2.2
leaps	3.1
leiden	0.3.7
lifecycle	1.0.0
limma	3.46.0
limSolve	1.5.6
listenv	0.8.0
lme4	1.1-26
lmtest	0.9-38
locfit	1.5-9.4
lpSolve	5.6.15
lubridate	1.7.10
magrittr	2.0.1
maptools	1.1-1
MatrixGenerics	1.2.1
MatrixModels	0.5-0
matrixStats	0.58.0
mclust	5.4.7
MCPcounter	1.2.0
memoise	2.0.0
mime	0.10
miniUI	0.1.1.1
minqa	1.2.4
misc3d	0.9-0
MLmetrics	1.1.1
mnormt	2.0.2
modelr	0.1.8
multicool	0.1-11
munsell	0.5.0
mvtnorm	1.1-1
ncdfFlow	2.36.0
nloptr	1.2.2.2
numDeriv	2016.8-1.1
openCyto	2.2.0
openssl	1.4.4
openxlsx	4.2.3
parallelly	1.25.0
patchwork	1.1.1
pbapply	1.4-3
pbkrtest	0.5.1
pcaMethods	1.82.0
pcaPP	1.9-74
pdist	1.2
permute	0.9-5
pheatmap	1.0.12
pillar	1.6.0
pkgbuild	1.2.0
pkgconfig	2.0.3
pkgload	1.2.1
plogr	0.2.0
plot.matrix	1.6
plot3D	1.3
plotly	4.9.3
plyr	1.8.6
png	0.1-7
polyclip	1.10-0
polynom	1.4-0
pracma	2.3.3
preprocessCore	1.52.1
prettyunits	1.1.1
pROC	1.17.0.1
processx	3.5.2
progress	1.2.2
promises	1.2.0.1
ProtGenerics	1.22.0
proxy	0.4-25
ps	1.6.0
purrr	0.3.4
quadprog	1.5-8
quantreg	5.85
R.methodsS3	1.8.1
R.oo	1.24.0
R.utils	2.10.1
R6	2.5.0
rainbow	3.6
ranger	0.12.1
RANN	2.6.1
rappdirs	0.3.3
RBGL	1.66.0
RColorBrewer	1.1-2
Rcpp	1.0.6
RcppAnnoy	0.0.18
RcppArmadillo	0.10.4.0.0
RcppEigen	0.3.3.9.1
RcppHNSW	0.3.0
RcppParallel	5.1.4
RcppProgress	0.4.2
RCurl	1.98-1.3
readr	1.4.0
readxl	1.3.1
rematch	1.0.1
remotes	2.3.0
reprex	2.0.0
reshape2	1.4.4
reticulate	1.20
Rgraphviz	2.34.0
rhdf5	2.34.0
rhdf5filters	1.2.1
Rhdf5lib	1.12.1
Rhtslib	1.22.0
rio	0.5.26
rjson	0.2.20
rlang	0.4.11
rmarkdown	2.7
robustbase	0.93-7
ROCR	1.0-11
rprojroot	2.0.2
RProtoBufLib	2.2.0
rrcov	1.5-5
Rsamtools	2.6.0
RSpectra	0.16-0
RSQLite	2.2.7
rstatix	0.7.0
rstudioapi	0.13
rsvd	1.0.5
rtracklayer	1.50.0
Rtsne	0.15
RUnit	0.4.32
rvest	1.0.0
S4Vectors	0.28.1
sass	0.3.1
scales	1.1.1
scater	1.18.6
scattermore	0.7
scatterplot3d	0.3-41
scRNAseq	2.4.0
sctransform	0.3.2
scuttle	1.0.4
selectr	0.4-2
sessioninfo	1.1.1
Seurat	4.0.1
SeuratObject	4.0.0
shape	1.4.5
shiny	1.6.0
shinyFiles	0.9.0
shinyjs	2.0.0
Sierra	0.99.24
SingleCellExperiment	1.12.0
sitmo	2.0.1
smoother	1.1
snow	0.4-3
sourcetools	0.1.7
sp	1.4-5
SparseM	1.81
sparseMatrixStats	1.2.1
spatstat	2.1-0
spatstat.core	2.1-2
spatstat.data	2.1-0
spatstat.geom	2.1-0
spatstat.linnet	2.1-1
spatstat.sparse	2.0-0
spatstat.utils	2.1-0
statmod	1.4.35
stringdist	0.9.6.3
stringi	1.5.3
stringr	1.4.0
SummarizedExperiment	1.20.0
sva	3.38.0
tensor	1.5
testit	0.13
testthat	3.0.2
tibble	3.1.1
tidyr	1.1.3
tidyselect	1.1.1
tidyverse	1.3.1
tinytex	0.31
tmvnsim	1.0-2
tsne	0.1-3
TTR	0.24.2
usethis	2.0.1
utf8	1.2.1
uuid	0.1-4
uwot	0.1.10
VariantAnnotation	1.36.0
vcd	1.4-8
vctrs	0.3.8
vegan	2.5-7
VGAM	1.1-5
VIM	6.1.0
vipor	0.4.5
viridis	0.6.0
viridisLite	0.4.0
waldo	0.2.5
wesanderson	0.3.6
withr	2.4.2
xCell	1.1.0
xfun	0.22
XML	4.0-0
xml2	1.3.2
xtable	1.8-4
xts	0.12.1
XVector	0.30.0
yaml	2.2.1
yardstick	0.0.8
zellkonverter	1.0.3
zip	2.1.1
zlibbioc	1.36.0
zoo	1.8-9
askpass	1.1
assertthat	0.2.1
base	4.0.3
base64enc	0.1-3
BH	1.72.0-3
boot	1.3-25
brew	1.0-6
brio	1.1.0
callr	3.5.1
class	7.3-17
cli	2.2.0
clipr	0.7.1
cluster	2.1.0
codetools	0.2-16
commonmark	1.7
compiler	4.0.3
covr	3.5.1
crayon	1.3.4
credentials	1.3.0
crosstalk	1.1.0.1
curl	4.3
datasets	4.0.3
desc	1.2.0
devtools	2.3.2
diffobj	0.3.2
digest	0.6.27
DT	0.16
ellipsis	0.3.1
evaluate	0.14
fansi	0.4.1
foreign	0.8-80
fs	1.5.0
gert	1.0.2
gh	1.2.0
gitcreds	0.1.1
glue	1.4.2
graphics	4.0.3
grDevices	4.0.3
grid	4.0.3
highr	0.8
htmltools	0.5.0
htmlwidgets	1.5.3
httr	1.4.2
ini	0.3.1
jsonlite	1.7.2
KernSmooth	2.23-17
knitr	1.30
later	1.1.0.1
lattice	0.20-41
lazyeval	0.2.2
lifecycle	0.2.0
magrittr	2.0.1
markdown	1.1
MASS	7.3-53
Matrix	1.2-18
memoise	1.1.0
methods	4.0.3
mgcv	1.8-33
mime	0.9
nlme	3.1-149
nnet	7.3-14
openssl	1.4.3
parallel	4.0.3
pillar	1.4.7
pkgbuild	1.2.0
pkgconfig	2.0.3
pkgload	1.1.0
praise	1.0.0
prettyunits	1.1.1
processx	3.4.5
promises	1.1.1
ps	1.5.0
purrr	0.3.4
R6	2.5.0
rappdirs	0.3.1
rcmdcheck	1.3.3
Rcpp	1.0.6
rematch2	2.1.2
remotes	2.2.0
rex	1.2.0
rlang	0.4.9
roxygen2	7.1.1
rpart	4.1-15
rprojroot	2.0.2
rstudioapi	0.13
rversions	2.0.2
sessioninfo	1.1.1
spatial	7.3-12
splines	4.0.3
stats	4.0.3
stats4	4.0.3
stringi	1.5.3
stringr	1.4.0
survival	3.2-7
sys	3.4
tcltk	4.0.3
testthat	3.0.1
tibble	3.0.4
tools	4.0.3
usethis	2.0.0
utf8	1.1.4
utils	4.0.3
vctrs	0.3.6
waldo	0.2.3
whisker	0.4
withr	2.3.0
xfun	0.19
xml2	1.3.2
xopen	1.0.0
yaml	2.2.1
zip	2.1.1
